Jointly/Jointly/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Jointly.Controls"
             xmlns:pages="clr-namespace:Jointly.Pages"
             xmlns:vm="clr-namespace:Jointly.ViewModels"
             mc:Ignorable="d"
             x:Class="Jointly.Pages.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Button 
            Text="Info"
            HorizontalOptions="EndAndExpand"
            Clicked="Info_Clicked"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Source" Value="baseline_add_white_36dp"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 20"/>
        </Style>

        <Style x:Key="PropertyGrid" TargetType="Grid">
            <Setter Property="RowDefinitions" >
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="Padding" Value="15, 5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style TargetType="TimePicker" >
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="Visual" Value="Default"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style x:Key="Tractor" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="5"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="2.5"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            x:Name="container"
            SizeChanged="container_SizeChanged">
            <!--#region map-->
            <Grid>
                <Grid BackgroundColor="Accent"/>
                <ImageButton
                    Command="{Binding NewEventCommand}"/>
            </Grid>
            <!--#endregion-->

            <!--#region new event-->
            <Grid
                x:Name="NewEventPanel"
                BackgroundColor="White"
                Padding="10"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <PanGestureRecognizer
                        PanUpdated="NewEvent_PanUpdated"/>
                </Grid.GestureRecognizers>

                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding Current}"
                        Value="{Static vm:Stage.NewEvent}">
                        <DataTrigger.EnterActions>
                            <pages:NewEvent_EnterAction
                                x:Name="NewEvent_EnterAction"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <pages:NewEvent_ExitAction
                                x:Name="NewEvent_ExitAction"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Grid.Triggers>

                <BoxView
                    Grid.Row="0"
                    Style="{StaticResource Tractor}"/>

                <Grid
                    Grid.Row="1"
                    Style="{StaticResource PropertyGrid}">
                    <Label
                        Grid.Row="0"
                        Text="Name"/>
                    <Entry
                        Grid.Row="1"
                        BackgroundColor="LightGray"/>
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="Date"/>
                        <DatePicker
                            Grid.Row="1"
                            BackgroundColor="LightGray"/>
                    </Grid>
                    
                    <Grid
                        Grid.Column="1"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="Start"
                            HorizontalTextAlignment="Center"/>
                        <TimePicker
                            Grid.Row="1"/>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="End"
                            HorizontalTextAlignment="Center"/>
                        <TimePicker
                            Grid.Row="1"/>
                    </Grid>
                </Grid>
                

                <Grid
                    Grid.Row="3"
                    Style="{StaticResource PropertyGrid}">
                    <Label
                        Grid.Row="0"
                        Text="About"/>
                    <Editor
                        Grid.Row="1"
                        BackgroundColor="LightGray"/>
                </Grid>

                <Button
                    Grid.Row="4"
                    Text="Confirm"
                    Command="{Binding ConfirmEventCommand}"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    VerticalOptions="Start"
                    HeightRequest="40"
                    Margin="15, 10"
                    CornerRadius="20"/>
            </Grid>
            <!--#endregion-->

            <!--#region event info-->
            <Grid
                x:Name="EventInfoPanel"
                BackgroundColor="White"
                Padding="10"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.GestureRecognizers>
                    <PanGestureRecognizer
                        PanUpdated="EventInfo_PanUpdated"/>
                </Grid.GestureRecognizers>

                <Grid.Triggers>
                    <DataTrigger
                        TargetType="Grid"
                        Binding="{Binding Current}"
                        Value="{Static vm:Stage.EventInfo}">
                        <DataTrigger.EnterActions>
                            <pages:EventInfo_EnterAction
                                x:Name="EventInfo_EnterAction"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <pages:EventInfo_ExitAction
                                x:Name="EventInfo_ExitAction"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Grid.Triggers>

                <Grid
                    Grid.Row="0"
                    Style="{StaticResource PropertyGrid}">
                    <Label
                        Grid.Row="0"
                        Text="Name"/>
                    <Entry
                        Grid.Row="1"
                        BackgroundColor="LightGray"/>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="Date"/>
                        <DatePicker
                            Grid.Row="1"
                            BackgroundColor="LightGray"/>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="Start"
                            HorizontalTextAlignment="Center"/>
                        <TimePicker
                            Grid.Row="1"/>
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Style="{StaticResource PropertyGrid}">
                        <Label
                            Grid.Row="0"
                            Text="End"
                            HorizontalTextAlignment="Center"/>
                        <TimePicker
                            Grid.Row="1"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Style="{StaticResource PropertyGrid}">
                    <Label
                        Grid.Row="0"
                        Text="About"/>
                    <Editor
                        Grid.Row="1"
                        BackgroundColor="LightGray"/>
                </Grid>

                <BoxView
                    Grid.Row="3"
                    Style="{StaticResource Tractor}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>