Jointly/Jointly/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Jointly.Controls"
    xmlns:vm="clr-namespace:Jointly.ViewModels"
    xmlns:res="clr-namespace:Jointly.Resources"
    mc:Ignorable="d"
    x:Name="Page"
    x:Class="Jointly.Pages.SignInPage"
    x:DataType="vm:SignInVM">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="TextColor" Value="Yellow"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="DarkSlateGray"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <controls:VideoView 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="Videos/background.mp4"
                Loop="True"/>

            <Frame
                Opacity="0.8"
                BorderColor="Yellow"
                Margin="16"
                CornerRadius="8"
                BackgroundColor="White"
                VerticalOptions="Center">

                <StackLayout
                    Spacing="8">
                    
                    <Entry 
                        Text="{Binding SignInModel.Login, FallbackValue=''}"
                        Placeholder="{x:Static res:Localization.Authorization_Login}"
                        ReturnType="Next"
                        ReturnCommandParameter="{Binding Source={x:Reference PasswordEntry}}"
                        Completed="Entry_Completed"/>

                    <Entry 
                        x:Name="PasswordEntry"
                        Text="{Binding SignInModel.Password, FallbackValue=''}"
                        Placeholder="{x:Static res:Localization.Authorization_Password}"
                        IsPassword="True"
                        ReturnType="Done"/>
                    <Button
                        Command="{Binding SignInCommand}"
                        Text="{x:Static res:Localization.Authorization_SignIn}"
                        Style="{StaticResource PrimaryButton}"/>

                    <Button 
                        Command="{Binding SignUpCommand}"
                        Text="{x:Static res:Localization.Authorization_SignUp}"
                        Style="{StaticResource SecondaryButton}"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>