Jointly/Jointly/AdminUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<renderers:SearchPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Jointly.Renderers"
             x:Class="Jointly.AdminUsersPage"
             Title="Користувачі">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="UsersListView"
                      ItemsSource="{Binding Users}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="50"
                                             VerticalOptions="Center"
                                             Padding="5, 0, 5, 0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               FontSize="Medium"/>
                                        <Label Text="{Binding EMail}"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"
                                               FontSize="Small"/>
                                    </StackLayout>
                                    <Label Text="{Binding Registration}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           FontSize="Small"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</renderers:SearchPage>