Jointly/Jointly/AdminEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<renderers:SearchPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Jointly.Renderers"
             x:Class="Jointly.AdminEventsPage"
             Title="Події">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Events}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             HeightRequest="50"
                                             Padding="5, 0, 5, 0">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               FontSize="Medium"/>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="End">
                                            <Label Text="{Binding StartTime}"/>
                                            <Label Text=" - "/>
                                            <Label Text="{Binding EndTime}"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Text="{Binding CreationTime}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</renderers:SearchPage>