Jointly/Jointly/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dryioc:PrismApplication
    xmlns:dryioc="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Jointly.Converters"
    x:Class="Jointly.App">
    <Application.Resources>
        <x:Double x:Key="Large">24</x:Double>
        <x:Double x:Key="Medium">14</x:Double>
        <x:Double x:Key="Small">11</x:Double>

        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <converters:FABPaddingConverter x:Key="FABPaddingConverter"/>

        <Color x:Key="PrimaryColor">#F2C94C</Color>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            
        </Style>

        <Style x:Key="PlaceholderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource Small}"/>
            <Setter Property="CharacterSpacing" Value="2"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="16, 0, 0, 0"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource Large}"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EntryCommonStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="{StaticResource Medium}"/>
            <Setter Property="Visual" Value="Material"/>
        </Style>

        <Style x:Key="ButtonCommonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CharacterSpacing" Value="1"/>
            <Setter Property="Padding" Value="32, 0"/>
        </Style>

        <Style x:Key="FABStyle" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="CheckBoxCommonStyle" TargetType="CheckBox">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="Color" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style x:Key="CheckBoxLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource Medium}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</dryioc:PrismApplication>