Jointly/Jointly/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customui="clr-namespace:Jointly.CustomUI"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Jointly.Views.MainPage"
             Visual="Material"
             x:Name="Page">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Source" Value="baseline_add_white_36dp"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor">
                #C70039
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <maps:Map VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
            <Frame>
                <ImageButton x:Name="SetEventButton"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>